{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. git add . ==> ajouter des nouveaux fichiers\
2. git commit -am "message du commit" ==> commit en local\
3. git push origin nomBranche   ==> push au server\
4 git checkout -b branch1 ==> creation de la branch branch1\
5. git branch  ==> list routes les branches existantes\
6. git checkout nomBranch ==> changer de branche }